<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/background2">
    
    <TableLayout android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="35dp">
    
        <TextView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="28sp"
                android:textColor="#000000"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginBottom="27dp"
                android:text="Patient Registration"/>
         <TableRow>
            <TextView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textColor="#000000"
                android:paddingLeft="5dp"
                android:layout_gravity="center"
                android:text="Govt.Id"/>
            
            <EditText android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:id="@+id/govt_id"/>
        </TableRow>
        <TableRow>
            <TextView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textColor="#000000"
                android:paddingLeft="5dp"
                android:layout_gravity="center"
                android:text="Patient Name"/>
            
            <EditText android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:id="@+id/patient_name"/>
        </TableRow>
        
        <TableRow>
            <TextView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textColor="#000000"
                android:paddingLeft="5dp"
                android:layout_gravity="center"
                android:text="Blood Group"/>
            
            <Spinner android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:id="@+id/patient_blood_grp"/>
        </TableRow>
        
        <TableRow>
            <TextView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textColor="#000000"
                android:paddingLeft="5dp"
                android:layout_gravity="center"
                android:text="Disease"/>
            
            <EditText android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:id="@+id/disease"/>
        </TableRow>
        
         <TableRow>
            <TextView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textColor="#000000"
				android:paddingLeft="5dp"
                android:layout_gravity="center"
                android:text="Contact no"/>
            
            <EditText android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:id="@+id/contact_patient"/>
        </TableRow>
        
        <TableRow>
            <TextView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textColor="#000000"
                android:paddingLeft="5dp"
                android:layout_gravity="center"
                android:text="Address"/>
            
            <EditText android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:id="@+id/address_patient"/>
        </TableRow>
        
         <TableRow>
            <TextView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20sp"
                android:paddingLeft="5dp"
                android:layout_gravity="center"
                android:textColor="#000000"
                android:text="City"/>
            
            <Spinner android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:id="@+id/patient_location"/>
        </TableRow>
        
    </TableLayout>
    
        <Button android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:id="@+id/add_patients"
                android:layout_gravity="center"
                android:text="Add Patient"
              />
</LinearLayout>
