<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background2">
    <TextView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                
                android:textSize="26sp"
                android:textColor="#6F282A"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginTop="40dp"
                android:layout_gravity="center"
                android:layout_marginBottom="80dp"
                android:text="Blood Donation Service"/>
    <Button
        android:id="@+id/donor"
        
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:text="Find Donor"
        android:textSize="18sp"
        android:background="#D94B2F"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="4dp"
        android:layout_gravity="center" />

    <Button
        android:id="@+id/sign"
        android:layout_width="220dp"
        
        android:layout_height="40dp"
        android:text="Sign In"
        android:textSize="18sp"
        android:background="#D94B2F"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="80dp"
        android:layout_gravity="center" />

    <Button
        android:id="@+id/exit"
        android:layout_width="170dp"
        android:textSize="15sp"
        android:layout_height="30dp"
        android:background="#540002"
        android:textColor="#FFFFFF"
        android:text="Exit"
        android:layout_gravity="center" 
        />

</LinearLayout>
