<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/background11"
     >
    
    <TableLayout android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp">
    
       <TextView android:layout_width="fill_parent"
                android:layout_height="70dp"
                android:fontFamily="sans-serif-medium" 
                android:textSize="25sp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:layout_marginBottom="50dp"
                android:text="Step 1: Patient Inquiry"
                android:background="@drawable/login_back" />
        
        <TableRow>
            <TextView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20sp"
                
                android:layout_gravity="center"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:text="Govt. Identification Number"/>
 
        </TableRow>
        <TableRow>
            <EditText android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                
                android:background="@drawable/login_edittext"
                android:id="@+id/patient_govt_id"/>
         
         </TableRow>
    </TableLayout>
    
      <Button
        android:id="@+id/next"
        android:layout_width="150dp"
        android:textSize="20sp"
        android:layout_height="60dp"
        android:layout_marginTop="27dp"
        android:fontFamily="sans-serif-medium" 
        android:background="@drawable/login_button"
        android:textColor="#FFFFFF"
        android:text="Next"
        android:textStyle="bold"
        android:layout_gravity="center" 
        />
        <TextView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="14sp"
                android:id="@+id/inq_mess"
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginBottom="27dp"
                />
    

</LinearLayout>
