<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/background2">
    
    
    <TextView android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="50dp"
    android:layout_gravity="center"
    android:text="Blood Bank Login"
    android:gravity="center"
    android:textStyle="bold"
    android:textSize="23sp"
    android:textColor="#000000"
    android:layout_marginBottom="40dp"/>
    
   
    
      
            <TextView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:width="110dp"
                android:textSize="20sp"
                android:gravity="center"
                android:textStyle="bold"
                android:text="Username"/>
            
            <EditText android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bank"
                android:layout_marginBottom="27dp"/>
 
  
            <TextView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:width="110dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center"
                android:text="Password"/>
            
            <EditText android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/password"
                android:layout_marginBottom="27dp"
                android:inputType="textPassword"/>
      

 
      
       <Button
        android:id="@+id/log_in"
        android:layout_width="170dp"
        android:textSize="15sp"
        android:layout_height="30dp"
        android:background="#540002"
        android:textColor="#FFFFFF"
        android:text="Log in"
        android:layout_gravity="center" 
        />
    

</LinearLayout>
